src/backend/controllers/users/typeDefs.graphql

type User {
  id: ID!
  name: String!
  email: String!
}

type Company {
  id: ID!
  name: String!
  email: String!
}

type Token {
  token: String!
  user: User!
}

type CompanyToken {
  token: String!
  user: Company!
}

extend type Query {
  current_user: User
  user(id: ID!): User
  users: [User]
}

extend type Mutation {
  create_user(name: String!, email: String!, password: String!): Token
  login_user(email: String!, password: String!): Token
  create_company(name: String!, email: String!, password: String!): CompanyToken
  login_company(email: String!, password: String!): CompanyToken
}
